import React from 'react';

import styles from './index.module.css'

export default ({ deadLine }) => {
    const date = new Date(deadLine)
    return (
        <div className={styles.container}>
            <p style={{ fontSize: '15px', fontWeight: 'bold' }}>이 프로젝트의 환불 및 교환 정책</p>
            <p>- 실제 제품은 본 프로젝트 페이지의 사진과 차이가 있을 수 있습니다. 또한, 엠보서 바디와 헤드에는 제작 과정에서 기계적/재료 특성으로 인한 모양의 변형 및 사용상에 큰 하자가 없는 미세한 흠짐이 있을 수 있으며, 이는 반환 및 교환, A/S 대상이 아닙니다.</p>
            <p>- 프로젝트 마감일 후에는 즉시 제작 및 실행에 착수하는 프로젝트 특성상 단순 변심에 의한 후원금 환불이 불가능하오니, 신중히 후원해 주시길 바랍니다.</p>
            <p>- 예상 전달일로부터 30일 이상 선물 전달이 이뤄지지 않을 경우, 환불을 원하시는 분들께는 수수료를 포함한 후원금을 환불해 드립니다. (플랫폼 수수료: 모금액의 5%, 부가세 별도 / 결제 수수료: 결제 성공액의 3%, 부가세 별도 )</p>
            <p>- 선물 전달을 위한 배송지는 {`${date.getFullYear()}년 ${date.getMonth()}월 ${date.getDate()}일`}에 일괄 취합할 예정입니다.</p>
            <p>- 이후 배송지 변경이나 서베이 답변 변경을 원하실 때에는 '창작자에게 문의하기'로 개별 문의하셔야 합니다.</p>
            <p>- 파손 또는 불량품 수령 시 7일 이내로 교환이 가능합니다.</p>
            <p>- 교환 및 AS 문의는 '창작자에게 문의하기'로 신청해 주세요.</p>
            <p>- 파손이나 불량품 교환시 발생하는 비용은 창작자가 부담합니다. 선물 확인을 위한 포장 훼손 외에 아이템의 가치가 훼손된 경우에는 교환 및 환불이 불가합니다.
</p>
            <p>- 후원자가 배송지를 잘못 기재하거나 창작자에게 사전 고지 없이 배송지를 수정하여 배송사고가 발생할 경우 창작자는 최대 1번까지 재발송 해드립니다. 배송비 부담은 후원자에게 있습니다.</p>
        </div>
    )
}
